set term png small size 800,600
set output PATH."/".PROCESS_NAME."mem-graph.png"

set ylabel "RSS"
set y2label "REQS"

set ytics nomirror
set y2tics nomirror

set yrange [-1:*]
set y2range [-1:*]
set xrange [-1:*]

plot PATH."/".PROCESS_NAME."_stats.log" using 3 with lines axes x1y1 title "RSS", \
     PATH."/".PROCESS_NAME."_stats.log" using 5 with lines axes x1y2 title "REQS"

set output PATH."/".PROCESS_NAME."cpu-graph.png"

set ylabel "CPU"
set y2label "REQS"

set ytics nomirror
set y2tics nomirror

set yrange [-1:*]
set y2range [-1:*]
set xrange [-1:*]

plot PATH."/".PROCESS_NAME."_stats.log" using 2 with lines axes x1y1 title "CPU", \
     PATH."/".PROCESS_NAME."_stats.log" using 5 with lines axes x1y2 title "REQS"
